{
    "name": "api-express-contact",
    "version": "1.0.0",
    "description": "Api de contatos",
    "main": "src/app.js",
    "type": "module",
    "author": "Walber Vaz <wvs.walber@gmail.com>",
    "license": "MIT",
    "scripts": {
        "dev": "nodemon --config nodemon.json",
        "lint": "eslint src/**/*.{js,jsx} && prettier --check src/**/*.{js,jsx}",
        "lint:fix": "eslint --fix src/**/*.{js,jsx} && prettier --write src/**/*.{js,jsx}"
    },
    "dependencies": {
        "cors": "^2.8.5",
        "dotenv": "^16.4.7",
        "express": "^4.21.2",
        "express-async-errors": "^3.1.1",
        "helmet": "^8.0.0",
        "postgres": "^3.4.5"
    },
    "devDependencies": {
        "eslint": "^8.57.1",
        "eslint-config-prettier": "^10.0.1",
        "eslint-plugin-prettier": "^5.2.3",
        "nodemon": "^3.1.9",
        "prettier": "^3.4.2"
    }
}
